import React from "react";


export const ThumbnailIcon = () => (
<svg
   width="100%"
   height="100%"
   viewBox="0 0 121.25 121.25"
>
	<defs>
		<clipPath clipPathUnits="userSpaceOnUse" id="clipPath">
			<path d="M 0,800 1700,800 1700,0 0,0 0,800 Z" />
		</clipPath>
	</defs>
	<g transform="matrix(1.25,0,0,-1.25,-1485,681.25)">
		<g>
			<g clipPath="url(#clipPath)">
				<path
					d="m 1188,502 43,0 0,43 -43,0 0,-43 z"
					style={{fill: "#000000", fillOpacity: "1", fillRule: "nonzero", stroke: "none"}}
				/>
				<path
					d="m 1188,448 43,0 0,43 -43,0 0,-43 z"
					style={{fill: "#000000", fillOpacity: "1", fillRule: "nonzero", stroke: "none"}}
				/>
				<path
					d="m 1242,502 43,0 0,43 -43,0 0,-43 z"
					style={{fill: "#000000", fillOpacity: "1", fillRule: "nonzero", stroke: "none"}}
				/>
				<path
					d="m 1242,448 43,0 0,43 -43,0 0,-43 z"
					style={{fill: "#000000", fillOpacity: "1", fillRule: "nonzero", stroke: "none"}}
				/>
			</g>
		</g>
	</g>
</svg>
);

export const DetailsIcon = () => (
<svg
   width="100%"
   height="100%"
   viewBox="0 0 136.25 105"
>
	<defs>
		<clipPath clipPathUnits="userSpaceOnUse" id="clipPath">
			<path d="M 0,800 1700,800 1700,0 0,0 0,800 Z" />
		</clipPath>
	</defs>
	<g transform="matrix(1.25,0,0,-1.25,-1878.75,675)">
		<g>
			<g clipPath="url(#clipPath)">
				<path
					d="m 1534,522 78,0 0,18 -78,0 0,-18 z"
					style={{fill: "#000000", fillOpacity: "1", fillRule: "nonzero", stroke: "none"}}
				/>
				<path
					d="m 1534,489 78,0 0,18 -78,0 0,-18 z"
					style={{fill: "#000000", fillOpacity: "1", fillRule: "nonzero", stroke: "none"}}
				/>
				<path
					d="m 1534,456 78,0 0,18 -78,0 0,-18 z"
					style={{fill: "#000000", fillOpacity: "1", fillRule: "nonzero", stroke: "none"}}
				/>
				<path
					d="m 1503,522 16,0 0,18 -16,0 0,-18 z"
					style={{fill: "#000000", fillOpacity: "1", fillRule: "nonzero", stroke: "none"}}
				/>
				<path
					d="m 1503,489 16,0 0,18 -16,0 0,-18 z"
					style={{fill: "#000000", fillOpacity: "1", fillRule: "nonzero", stroke: "none"}}
				/>
				<path
					d="m 1503,456 16,0 0,18 -16,0 0,-18 z"
					style={{fill: "#000000", fillOpacity: "1", fillRule: "nonzero", stroke: "none"}}
				/>
			</g>
		</g>
	</g>
</svg>
);
